{
    "build": {
        "devPath": "../src",
        "distDir": "../src",
        "withGlobalTauri": true
    },
    "package": {
        "productName": "todo-app",
        "version": "0.1.0"
    },
    "tauri": {
        "allowlist": {
            "all": false,
            "shell": {
                "all": false,
                "open": true
            },
            "dialog": {
                "all": false,
                "open": true,
                "save": true,
                "message": true,
                "confirm": true
            }
        },
        "windows": [
            {
                "title": "todo-app",
                "width": 1250,
                "height": 900
            }
        ],
        "security": {
            "csp": null
        },
        "bundle": {
            "active": true,
            "targets": "all",
            "identifier": "com.todo-app.app",
            "icon": ["icons/icon.png"]
        }
    }
}
